<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="78dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="55dp"
        android:text="Quiz game"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/hardSwitch"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginTop="189dp"
        android:checked="false"
        android:showText="false"
        android:text="Hard Difficulty"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:checked="false" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:onClick="launchQuizView"
        android:text="Play!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardSwitch" />

    <Button
        android:id="@+id/buttonDatabase"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginBottom="15dp"
        android:onClick="launchDatabaseView"
        android:text="Database"
        app:layout_constraintBottom_toTopOf="@+id/mainAddCardButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mainAddCardButton"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginBottom="67dp"
        android:onClick="launchAddEntryDialog"
        android:text="Add Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>