<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    android:paddingTop="30dp"
    android:paddingBottom="10dp"
    android:showDividers="end">

    <TextView
        android:id="@+id/textAlt2"
        android:layout_width="186dp"
        android:layout_height="65dp"
        android:layout_below="@+id/textAlt1"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/cardImageView"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#D81010"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textAlt3"
        android:layout_width="185dp"
        android:layout_height="62dp"
        android:layout_below="@+id/textAlt2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/cardImageView"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#D81010"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/cardImageView"
        android:layout_width="219dp"
        android:layout_height="194dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textAlt1"
        android:layout_width="187dp"
        android:layout_height="64dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/cardImageView"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#1B9120"
        android:textSize="18sp" />

</RelativeLayout>